# weibo_web

./: pom.xml
src/main/java/weibo_web/boot/: ApplicationBootController.java
src/main/java/weibo_web/conntroller/: DBController.java  DemoController.java  IndexController.java  WordCloudController.java
src/main/java/weibo_web/manager/: RedisCacheManager.java  WeiboDBManager.java
src/main/java/weibo_web/utils/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: dynamic.html  index.html  weibo.html  weibo_hotwords.html  wordCloud.html  wordCloud2.html
