修改服务端口
server.port=8080
修改根路径名称
server.contextPath=/tledu

spring.datasource.url=jdbc:mysql://123.56.195.82:9093/group3_weibo
spring.datasource.username=job004_group3
spring.datasource.password=job004_group3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=3
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=1
